<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: auto;
            background-color: #d8d4d4;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-around;
        }

        .pics {
            width: 400px;
            height: 200px;
            background-color: gray;
            text-align: center;
            line-height: 200px;
            font-size: 35px;
            color: white;
        }

        .card {
            width: 400px;
            margin: 10px 0px;
        }

        .btn a{
            text-decoration: none;
            color: black;
        }

        .text {
            text-align: justify;
            padding: 15px;
            background-color: white;
            height: 140px;
        }

        .text p {
            line-height: 20px;
        }

        .btn {
            display: flex;
        }

        .btn1 {
            border: 1px solid black;
            width: fit-content;
            padding: 5px 16px;
            margin-top: 5px;
            background-color: white;
        }

        .btn2 {
            border: 1px solid black;
            width: fit-content;
            padding: 5px 16px;
            margin-top: 5px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="card">
            <div class="pics">Thumbnail</div>
            <div class="text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam,
                    explicabo? consectetur adipisicing elit. Numquam, explicabo?
                    consectetur adipisicing elit
                </p>
                <div class="btn">
                    <a href=""><div class="btn1">View</div></a>
                    <a href=""><div class="btn2">Edit</div></a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="pics">Thumbnail</div>
            <div class="text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam,
                    explicabo? consectetur adipisicing elit. Numquam, explicabo?
                    consectetur adipisicing elit
                </p>
                <div class="btn">
                    <a href=""><div class="btn1">View</div></a>
                    <a href=""><div class="btn2">Edit</div></a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="pics">Thumbnail</div>
            <div class="text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam,
                    explicabo? consectetur adipisicing elit. Numquam, explicabo?
                    consectetur adipisicing elit
                </p>
                <div class="btn">
                    <a href=""><div class="btn1">View</div></a>
                    <a href=""><div class="btn2">Edit</div></a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="pics">Thumbnail</div>
            <div class="text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam,
                    explicabo? consectetur adipisicing elit. Numquam, explicabo?
                    consectetur adipisicing elit
                </p>
                <div class="btn">
                    <a href=""><div class="btn1">View</div></a>
                    <a href=""><div class="btn2">Edit</div></a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="pics">Thumbnail</div>
            <div class="text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam,
                    explicabo? consectetur adipisicing elit. Numquam, explicabo?
                    consectetur adipisicing elit
                </p>
                <div class="btn">
                    <a href=""><div class="btn1">View</div></a>
                    <a href=""><div class="btn2">Edit</div></a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="pics">Thumbnail</div>
            <div class="text">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam,
                    explicabo? consectetur adipisicing elit. Numquam, explicabo?
                    consectetur adipisicing elit
                </p>
                <div class="btn">
                    <a href=""><div class="btn1">View</div></a>
                    <a href=""><div class="btn2">Edit</div></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>