<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        :root {
            --primary-bg-color: #fefefe;
            --secondary-bg-color: #f8f7fe;
            --primary-text-color: #323849;
            --secondary-text-color: #5d6377;
            --highlight-color: #5a007b;
            --primary-gradient: linear-gradient(to right, #81007a, #ce4c7e);

            --primary-padding: 0px 100px;
            --section-gap: 100px;
        }

        /* case study a */
        .case-study-a {
            height: 300px;
            width: 1000px;
            display: flex;
            margin: 20px auto;
            justify-content: space-between;
            align-items: self-start;
            background-color: var(--secondary-bg-color);
            border-radius: 10px;
        }

        /* for image a */
        img {
            height: 300px;
            width: 500px;
        }

        /* for h3 tag */
        .case-study-a .text h3 {
            font-weight: 600;
            font-size: 22px;
            padding: 30px;
            color: var(--primary-text-color);
        }

        /* for p tag */
        .case-study-a .text p {
            color: var(--secondary-text-color);
            padding: 0px 30px 30px;
        }

        /* for a tag */
        .case-study-a .text a {
            outline: none;
            text-decoration-line: none;
            border: none;
            padding: 5px 50px;
            background-color: transparent;
            color: var(--highlight-color);
            display: flex;
            justify-content: flex-end;
            font-weight: 500;
        }

        /* case study b */

        .case-study-b {
            height: 300px;
            width: 1000px;
            display: flex;
            margin: 20px auto;
            justify-content: space-between;
            align-items: self-start;
            background-color: #f0fff8;
            border-radius: 10px;
        }

        /* for image b */
        img {
            height: 300px;
            width: 500px;
        }

        /* for h3 tag */
        .case-study-b .text h3 {
            font-weight: 600;
            font-size: 22px;
            padding: 30px;
            color: var(--primary-text-color);
        }

        /* for p tag */
        .case-study-b .text p {
            color: var(--secondary-text-color);
            padding: 0px 30px 30px;
        }

        /* for a tag */
        .case-study-b .text a {
            outline: none;
            text-decoration-line: none;
            border: none;
            padding: 5px 50px;
            background-color: transparent;
            color: var(--highlight-color);
            display: flex;
            justify-content: flex-end;
            font-weight: 500;
        }

        /* case study c */

        .case-study-c {
            height: 300px;
            width: 1000px;
            display: flex;
            margin: 20px auto;
            justify-content: space-between;
            align-items: self-start;
            background-color: #fef4f3;
            border-radius: 10px;
        }

        /* for image c */
        img {
            height: 300px;
            width: 500px;
        }

        /* for h3 tag */
        .case-study-c .text h3 {
            font-weight: 600;
            font-size: 22px;
            padding: 30px;
            color: var(--primary-text-color);
        }

        /* for p tag */
        .case-study-c .text p {
            color: var(--secondary-text-color);
            padding: 0px 30px 30px;
        }

        /* for a tag */
        .case-study-c .text a {
            outline: none;
            text-decoration-line: none;
            border: none;
            padding: 5px 50px;
            background-color: transparent;
            color: var(--highlight-color);
            display: flex;
            justify-content: flex-end;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <!-- case study 1 -->
    <div class="case-study-a">
        <img src="/Web/images/image1.png" alt="">
        <div class="text">
            <h3>Website design for SCFC Canada</h3>
            <p>Born out of a vision, a single-minded objective that puts service before
                anything else, Swift Clearance and Forwarding Corp. surging forth to deliver
                the best services in the shipping and logistics scenario. Its meteoric rise stems
                out of a solid foundation. The management boasts of over 20 years of rich and
                varied experience in the shipping and freight forwarding industry.</p>
            <a href="#">Read more ></a>
        </div>

    </div>

    <!-- case studyy 2 -->
    <div class="case-study-b">
        <img src="/Web/images/image3.png" alt="">
        <div class="text">
            <h3>Website design for SCFC Canada</h3>
            <p>Born out of a vision, a single-minded objective that puts service before
                anything else, Swift Clearance and Forwarding Corp. surging forth to deliver
                the best services in the shipping and logistics scenario. Its meteoric rise stems
                out of a solid foundation. The management boasts of over 20 years of rich and
                varied experience in the shipping and freight forwarding industry.</p>
            <a href="#">Read more ></a>
        </div>

    </div>

    <!-- case study 3 -->
    <div class="case-study-c">
        <img src="/Web/images/image2.png" alt="">
        <div class="text">
            <h3>Website design for SCFC Canada</h3>
            <p>Born out of a vision, a single-minded objective that puts service before
                anything else, Swift Clearance and Forwarding Corp. surging forth to deliver
                the best services in the shipping and logistics scenario. Its meteoric rise stems
                out of a solid foundation. The management boasts of over 20 years of rich and
                varied experience in the shipping and freight forwarding industry.</p>
            <a href="#">Read more ></a>
        </div>

    </div>
</body>

</html>